# 基础设置
# 重新定义命令前缀
#set-option -g prefix C-a
#unbind C-b

set-option -g display-time 2000         # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g history-limit 5000       # 每个窗口中可展示的历史行数

set-option -g status-keys vi            #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys vi       #复制模式中的默认键盘布局；可以设置为vi或emacs, 复制模式的开启使用"C-b.["开启

set-option -g status-right "#(date '+%m-%d %H:%M'' ')" #状态栏右方的内容；这里的设置将得到类似"02-20 23:59"的显示
set-option -g default-terminal "screen-256color"       # 使用256color

# 设置window 与 panel 的起始下标
set-option -g base-index 1
set-option -g pane-base-index 1
# 减少tmux脚本发送命令的延迟问题,1ms
set -sg escape-time 1

# 字符集支持
set-option -g status-utf8 on #开启状态栏的UTF-8支持
set-window-option -g utf8 on #开启窗口的UTF-8支持

# 设置状态栏颜色
## 前景文字颜色
set-option -g status-fg black
## 背景颜色
set-option -g status-bg '#6699FF'
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg '#FFFF00'
#set-window-option -g window-status-current-attr bright
#set-option -g status-left "#[fg=green]session:#S  #[fg=yellow]#I #[fg=cyan]#P"
## 状态栏窗口对齐方式:居中
set-option -g status-justify centre
## 左下角状态栏
set-option -g status-left-length 20

#非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒
#set-window-option -g monitor-activity on
#set-option -g visual-activity on

# 鼠标设置
#set-option -g mode-mouse on         # 开启鼠标控制
#set-option -g mouse-resize-pane on  # 开启鼠标可调整pane大小
#set-option -g mouse-select-pane on  # 开启鼠标可选择pane
#set-option -g mouse-select-window on # 开启鼠标可选择窗口

# bind key
unbind '"'           # 取消 '"' 的绑定, 原用于上下分割窗口
bind - splitw -v     # 绑定 '-' 上下分割窗口
unbind %             # 取消 '%' 的绑定, 原用于左右分割窗口
bind | splitw -h     # 绑定 '|' 左右分割窗口
bind r source-file ~/.tmux.conf \; display "Reloaded!" # 绑定 'r' 用于重载配置文件,重载后显示 "Reloaded!"

# 面板(panel)选择快捷键, 与vim的hjkl操作方式相同
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# 调整面板(panel)的尺寸
bind -r ^k resizep -U 1 # upward (<prefix> Ctrl+k)
bind -r ^j resizep -D 1 # downward (<prefix> Ctrl+j)
bind -r ^h resizep -L 1 # to the left (<prefix> Ctrl+h)
bind -r ^l resizep -R 1 # to the right (<prefix> Ctrl+l)

# 选择上一个编辑过的window或panel
# select the last window (<prefix> Ctrl+b)
bind ^b last
# select the last pane (<prefix> b)
bind b lastp

# 面板边框颜色
set-option -g pane-active-border-fg '#6699FF'
#set-option -g pane-border-fg '#555555'

# 设置默认的shell启动方式
set-option -g default-shell /bin/zsh
