export GVM_ROOT; GVM_ROOT="/Users/$user/.gvm"
export gvm_go_name; gvm_go_name="go1.12.17"
export gvm_pkgset_name; gvm_pkgset_name="global"
export GOROOT; GOROOT="$GVM_ROOT/gos/go1.12.17"
export GOPATH; GOPATH="/Users/$user/go"
export GVM_OVERLAY_PREFIX; GVM_OVERLAY_PREFIX="${GVM_ROOT}/pkgsets/go1.12.17/global/overlay"
export PATH; PATH="${GVM_ROOT}/pkgsets/go1.12.17/global/bin:${GVM_ROOT}/gos/go1.12.17/bin:${GVM_OVERLAY_PREFIX}/bin:${GVM_ROOT}/bin:${PATH}"; PATH="$GOPATH/bin:$PATH"
export LD_LIBRARY_PATH; LD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${LD_LIBRARY_PATH}"
export DYLD_LIBRARY_PATH; DYLD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${DYLD_LIBRARY_PATH}"
export PKG_CONFIG_PATH; PKG_CONFIG_PATH="${GVM_OVERLAY_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"

export GO111MODULE="on"
export GOPRIVATE="*.????.com"
